<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            background-color: blue;
            border-top: 2px;
            border-bottom: 2px;
            border-right: 5px;
            border-left: 3px;
            border-style: dashed;
            border-color: red;
            border-left-color: burlywood;
            margin-top: 40px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 100px;
        }
        p {
            border: 5px solid black;
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 20px;
            padding-left: 40px;
            color: purple;
            margin-top: 50px;
            background-color: yellow;
        }
        span {
            background-color: blueviolet;
            margin-right: 50px;
        }
        i {
            background-color: bisque;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <h1>Hello world!</h1>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolores?</p>
    <span>SPAN</span>
    <i>ITALIC</i>
</body>
</html>